<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             background-image: url("img.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            resize: vertical;
        }

        button {
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Movie Review Sentiment</h2>
        <textarea id="review" placeholder="Type your review here..."></textarea>
        <button onclick="predict()">Analyze</button>
        <div id="result"></div>
    </div>
    <!-- use feach api in js -->
    <script>
        async function predict() {
            const review = document.getElementById("review").value;

            const response = await fetch("http://127.0.0.1:8000/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ review: review })
            });

            const result = await response.json();
            document.getElementById("result").innerText = "Sentiment: " + result.sentiment;
        }
    </script>
</body>
</html>
